[gd_scene load_steps=4 format=3 uid="uid://cc1pknr45d42y"]

[ext_resource type="Script" path="res://scenes/player/arm.gd" id="1_kv5f1"]

[sub_resource type="ImageTexture" id="ImageTexture_yib0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4imlh"]
size = Vector2(242, 65)

[node name="Arm" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kv5f1")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(10.1115, 8.22943)
color = Color(0.392157, 1, 0.458824, 1)
offset = Vector2(1, 1)
texture = SubResource("ImageTexture_yib0r")
polygon = PackedVector2Array(-4.50342, -6.38367, 11.4966, -6.38367, 11.4966, 1.61633, -12.5034, 1.61633, -12.5034, -6.38367)
uv = PackedVector2Array(-4.50342, -6.38367, 11.4966, -6.38367, 11.4966, 1.61633, -12.5034, 1.61633, -12.5034, -6.38367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -24.5)
shape = SubResource("RectangleShape2D_4imlh")

[node name="ConnectionPoint1" type="Marker2D" parent="."]
position = Vector2(-116, -23)

[node name="ConnectionPoint2" type="Marker2D" parent="."]
position = Vector2(126, -23)
