[gd_scene load_steps=6 format=3 uid="uid://cenjxg5ph7p7"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lmi6d"]
[ext_resource type="PackedScene" uid="uid://d0retr0i121vt" path="res://scenes/player/crosshairs.tscn" id="2_4fi7f"]
[ext_resource type="PackedScene" uid="uid://cxsmnxqtw28dp" path="res://scenes/player/bullet.tscn" id="3_bvx88"]
[ext_resource type="Texture2D" uid="uid://bd4pjt46kcak1" path="res://Sprites/player/playerShip.png" id="4_bqa0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnqbt"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_lmi6d")
crosshairs_scene = ExtResource("2_4fi7f")
bullet_scene = ExtResource("3_bvx88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_tnqbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(2.16667, 2.16667)
texture = ExtResource("4_bqa0h")
